View/Points.xaml

<Window x:Class="View.Points"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Points" Height="681.724" Width="184.138">
    <Grid Margin="0,35,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="buttonRules" Content="Rules" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel1.png" Grid.Row="0" Grid.Column="0"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel5.png" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel2.png" Grid.Column="0"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel3.png" Grid.Column="0"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel4.png" Grid.Column="0"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="30" Source="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\wuerfel6.png" Grid.Column="0"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="45,10,0,0" TextWrapping="Wrap" Text="1*&#x9;100&#xA;2*&#x9;200&#xA;3*&#x9;1000&#xA;4*&#x9;2000&#xA;5*&#x9;4000&#xA;6*&#x9;8000" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="45,10,0,0" TextWrapping="Wrap" Text="1*&#x9;50&#xA;2*&#x9;100&#xA;3*&#x9;500&#xA;4*&#x9;1000&#xA;5*&#x9;2000&#xA;6*&#x9;4000" VerticalAlignment="Top" Width="116" Grid.Row="1"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="45,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="3*&#x9;200&#xA;4*&#x9;400&#xA;5*&#x9;800&#xA;6*&#x9;1600" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBox4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="45,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="3*&#x9;300&#xA;4*&#x9;600&#xA;5*&#x9;1200&#xA;6*&#x9;2400" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBox5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="45,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="3*&#x9;400&#xA;4*&#x9;800&#xA;5*&#x9;1600&#xA;6*&#x9;3200" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="textBox6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="64" Margin="45,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="3*&#x9;600&#xA;4*&#x9;1200&#xA;5*&#x9;2400&#xA;6*&#x9;4800" VerticalAlignment="Top" Width="116"/>

    </Grid>
</Window>
