View/StartScreen.xaml

<Window x:Class="View.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="StartScreen" Height="345.75" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="H:\Eigene Dateien\FI2016\Fi 11\C#\Farkle\logo.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Left" Margin="91,205,0,0" VerticalAlignment="Top" Width="103" Height="42" Click="button_Click"/>
        <Label x:Name="label1" Content="Player 1:" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.154" Height="28" Width="56"/>
        <Label x:Name="label1_Copy" Content="Player 2:" HorizontalAlignment="Left" Margin="179,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.154" Height="28" Width="57"/>
        <Button x:Name="buttonRules" Content="Rules" HorizontalAlignment="Left" Margin="91,256,0,0" VerticalAlignment="Top" Width="103" Click="buttonRules_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="28,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="179,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="21" Margin="93,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="label" Content="Goal Points:" HorizontalAlignment="Left" Margin="93,63,0,0" VerticalAlignment="Top" Height="23" Width="125"/>
        <Button x:Name="buttonLoad" Content="Load Game" HorizontalAlignment="Left" Margin="93,285,0,0" VerticalAlignment="Top" Width="101"/>
    </Grid>
</Window>
